# CoinTrack

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engin/cointrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/cointrack/: CoinDetailFragment.kt  CoinTrackApplication.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/engin/cointrack/core/data/remote/: RetrofitFactory.kt
app/src/main/java/com/engin/cointrack/core/di/: NetworkModule.kt
app/src/main/java/com/engin/cointrack/core/domain/model/: Coin.kt
app/src/main/java/com/engin/cointrack/core/ui/: SharedViewModel.kt
app/src/main/java/com/engin/cointrack/core/ui/customview/: EmptyView.kt
app/src/main/java/com/engin/cointrack/core/util/: Credentials.kt  Exceptions.kt  Extensions.kt  ProgressDialog.kt  Routes.kt
app/src/main/java/com/engin/cointrack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/engin/cointrack/data/model/: LoggedInUser.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/data/di/: CoinDetailDataModule.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/data/mapper/: CoinDetailMapper.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/data/remote/: CoinDetailApi.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/data/usecase/: AddFavouriteUseCaseImpl.kt  GetCoinDetailUseCaseImpl.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/domain/di/: CoinDetailDomainModule.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/domain/model/: CoinDetail.kt  MarketData.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/domain/usecase/: AddFavouriteUseCase.kt  GetCoinDetailUseCase.kt
app/src/main/java/com/engin/cointrack/feature/coin_detail/ui/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/engin/cointrack/feature/favourite/data/usecase/: GetAllFavouritesUseCaseImpl.kt  RemoveFavouriteUseCaseImpl.kt
app/src/main/java/com/engin/cointrack/feature/favourite/domain/: GetAllFavouritesUseCase.kt  RemoveFavouriteUseCase.kt
app/src/main/java/com/engin/cointrack/feature/favourite/domain/di/: FavouriteDomainModule.kt
app/src/main/java/com/engin/cointrack/feature/favourite/ui/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/engin/cointrack/feature/favourite/ui/adapter/: FavouriteRecyclerviewAdapter.kt
app/src/main/java/com/engin/cointrack/feature/home/: HomeFragment.kt
app/src/main/java/com/engin/cointrack/feature/home/adapter/: CoinRecyclerviewAdapter.kt
app/src/main/java/com/engin/cointrack/feature/home/data/di/: HomeDataModule.kt
app/src/main/java/com/engin/cointrack/feature/home/data/local/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/engin/cointrack/feature/home/data/mapper/: CoinMapper.kt
app/src/main/java/com/engin/cointrack/feature/home/data/remote/: HomeApi.kt
app/src/main/java/com/engin/cointrack/feature/home/data/usecase/: GetCoinsByNameAndSlugImpl.kt  GetCoinsFromDBUseCaseImpl.kt  (+1 more)
app/src/main/java/com/engin/cointrack/feature/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/engin/cointrack/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/engin/cointrack/feature/login/data/: LoginUserUseCaseImpl.kt
app/src/main/java/com/engin/cointrack/feature/login/domain/: LoginUserUseCase.kt
app/src/main/java/com/engin/cointrack/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: drawable_selector_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  item_coin.xml  layout_empty_screen.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: favourite_graph.xml  home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/engin/cointrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
